# DVV

./: Startup.cs  SubChoice.sln
Controllers/: AuthController.cs
Properties/: launchSettings.json
SubChoice/: Program.cs  Startup.cs  SubChoice.csproj  appsettings.json
SubChoice.Core/: SubChoice.Core.csproj
SubChoice.Core/Configuration/: Roles.cs
SubChoice.Core/Data/Dto/: LoginDto.cs  RegisterDto.cs  SubjectData.cs  UserData.cs
SubChoice.Core/Data/Entities/: BaseEntity.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  User.cs
SubChoice.Core/Extensions/: BaseEntityExtension.cs
SubChoice.Core/Interfaces/DataAccess/: IRepoWrapper.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs
SubChoice.Core/Interfaces/DataAccess/Base/: IBaseEntity.cs  IGenericRepositoty.cs  IUnitOfWork.cs
SubChoice.Core/Interfaces/Services/: IAuthService.cs  ILoggerService.cs  ISubjectService.cs
SubChoice.Core/Services/: BaseService.cs
SubChoice.DataAccess/: ApplicationDbContext.cs  DatabaseContext.cs  SubChoice.DataAccess.csproj
SubChoice.DataAccess/Migrations/: 20210302221755_init.Designer.cs  20210302221755_init.cs  20210323220508_init.Designer.cs  20210323220508_init.cs  20210406220115_AddedSubject.Designer.cs  20210406220115_AddedSubject.cs  20210407130756_AddedSubject.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
SubChoice.DataAccess/Repositories/: GenericRepository.cs  RepoWrapper.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  UserRepository.cs
SubChoice.DataAccess/Seeders/: RolesSeeder.cs
SubChoice.Services/: AuthService.cs  Class1.cs  LoggerService.cs  SubChoice.Services.csproj  SubjectService.cs
SubChoice.Services/Mapping/: SubjectProfile.cs  UserProfile.cs
SubChoice.Tests/: SubChoice.Tests.csproj  UnitTest1.cs
SubChoice.Tests/Controllers/: AuthControllerTests.cs
SubChoice.Tests/Services/: AuthServiceTests.cs
SubChoice/Areas/Identity/: IdentityHostingStartup.cs
SubChoice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SubChoice/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SubChoice/Configuration/: DependencyInjectionConfig.cs
SubChoice/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  SubjectsController.cs
SubChoice/Data/: ApplicationDbContext.cs
SubChoice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SubChoice/Views/Admin/: Admin.cshtml  Index.cshtml  Subjects.cshtml  Users.cshtml
SubChoice/Views/Auth/: Login.cshtml  Register.cshtml
SubChoice/Views/Home/: Admin.cshtml  ChosenSubjects.cshtml  Create.cshtml  EditSubject.cshtml  MySubjects.cshtml  StudentsSubject.cshtml  SubjectDetail.cshtml  Subjects.cshtml
SubChoice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SubChoice/Views/Subjects/: Index.cshtml  IndexAsync.cshtml
SubChoice/wwwroot/css/: site.css
Views/Home/: MySubjects.cshtml  Subjects.cshtml
